spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost/e-commerceTask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temmylove
spring.jpa.hibernate.ddl-auto=update
